<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Listener_profile</title>

	<link rel="stylesheet" type="text/css" href="listener.css">


	<style >
		.main_section{
			background: rgb(66,69,73);
			display: flex;
			flex-direction: row;
			height: 755px;
			justify-content: space-around;
		}


		.category-container{
			text-align: center;
			width: 100%;
			display: flex;
			flex-direction: column;


		}
		
		

		.audio_control{
			height: 70%;
			width: 70%;
			margin-left: auto;
			margin-top: auto;
			margin-bottom: auto;
			margin-right: 10px;
		}

		
		

		img{
			border-radius:50%;
			height: 200px;
			width: 200px;
			justify-self: start;
			align-self: center;
		}

		.main_section div{
			flex: auto;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}
		.user_data{
			padding: 20px;
			width: 50%;
			margin-top: auto;
			margin-bottom: auto;
			border-style: solid;
			border-radius: 35px;
		}
		
	</style>
</head>
<body>
	<nav class = "nav_bar">	

		<div class="nav_bar_left">
			<button class="listener">Listener</button>
			<button class="dj">DJ</button>
			<button class="producer">Producer</button>
		</div>


		<div class="nav_bar_middle"> PAGE TITLE
			
		</div>


		<div class="nav_bar_right"> 
			<button class="profile">Profile</button>

			<select class="language" name="language" id="language">
    			<option value="english">English</option>
  				<option value="spanish">Espanol</option>
  				<option value="french">French</option>
			</select> 

			<form>
				<input class="search" type="text" id="search" name="search">
				<input class="sub" type="submit" value="Submit">
			</form>
		</div>

	</nav>

	<div class = "media_bar">
		<audio controls class="audio_control">
			<source src="mck.mp3" type="audio/mpeg">
		</audio>
	</div>

	<main class = "main_section">
		<div>
			<img src="user_icon.jpg">
		</div>

		<div class="user_data">
			<p>First Name: John</p><br>
			<p>Last Name: Doe</p><br>
			<p>Date of Birth: 01/01/2000s</p><br>
			<p>Email: johndoe@sample.com</p><br>
			<p>Phone Number:(703) 222-1234</p><br>
		</div>
	
	
	</main>

			<footer class = "foot_note"> Footnote			
			</footer>

	
</body>
</html>