<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Listener_main</title>

	<style >
		body{
			display: flex;
			flex-direction: column;
			background: rgb(30,33,36);
		}

		div {
			margin: 10px ;
		}
		.nav_bar{
			background: rgb(66,69,73);
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			height: 70px;
		}
		.media_bar{
			background: rgb(66,69,73);
			height: 50px;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
		}
		.main_section{
			background: rgb(66,69,73);
			display: flex;
			flex-direction: column;
			height: 755px;
		}
		.content{
			display: flex;
			flex-direction: row;
			height: 100%;
			
		}

		.foot_note{
			text-align: center;
			background: rgb(66,69,73);
			height: 100px;
			
		}

		.nav_bar_left{
			display: flex;
			align-items: center;
			justify-content: stretch;
		}
		.nav_bar_middle{
			display: flex;
			align-items: center;
			justify-content: stretch;
		}
		.nav_bar_right{
			display: flex;
			align-items: center;
			justify-content: center;
			
		}
		.profile{
			padding: 10px;
		}
		.language{
			padding: 10px;
		}
		.search{
			padding: 10px;
		}
		.sub{
			padding: 10px;
		}

		.listener{
			padding: 10px;
		}
		.dj{
			padding: 10px;
		}
		.producer{
			padding: 10px;
		}


		.category-container{
			text-align: center;
			width: 100%;
			display: flex;
			flex-direction: column;


		}
		.podcast{						
			text-align: center;
			width: 100%;
			display: flex;
			flex-direction: column;
		}

		.news{
			text-align: center;
			width: 100%;
		}
		.suggestion{
			text-align: center;
			border: solid;
			border-color: rgb(30,33,36) ;
			width: 100%;
		}

		.category-button{
			padding: 10px;
			width: 100%;
		}
		

		.audio_control{
			height: 70%;
			width: 70%;
			margin-left: auto;
			margin-top: auto;
			margin-bottom: auto;
			margin-right: 10px;

		}
		.category-contents{
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			
		}

		.category-contents>div{
			display: flex;
			padding: 2px;
		}

		

		.category-content h2, .category-content p{
			margin: 0;
		}

		.category-content h2{
			letter-spacing: 1px;
		}


		.suggestion{
			display: flex;
			flex-direction: column;
			justify-content: space-around;
		}
		.suggestion div div{
			display: flex;
			flex-direction: row;
			justify-content: space-around;
		}
		.suggestion button{
			margin-top: auto;
			margin-bottom: auto;
		}
		

		img{
			height: 50px;
			width: 50px;
			justify-self: start;
			align-self: center;
		}

		.category-contents>div:hover{
			background-color: rgb(125,125,125);
		}
		

		
	</style>
</head>
<body>
	<div class = "nav_bar">	

		<div class="nav_bar_left">
			<button class="listener">Listener</button>
			<button class="dj">DJ</button>
			<button class="producer">Producer</button>
		</div>


		<div class="nav_bar_middle"> PAGE TITLE
			
		</div>


		<div class="nav_bar_right"> 
			<button class="profile">Profile</button>

			<select class="language" name="language" id="language">
    			<option value="english">English</option>
  				<option value="spanish">Espanol</option>
  				<option value="french">French</option>
			</select> 

			<form>
				<input class="search" type="text" id="search" name="search">
				<input class="sub" type="submit" value="Submit">
			</form>
		</div>

	</div>

	<div class = "media_bar">
		<audio controls class="audio_control">
			<source src="mck.mp3" type="audio/mpeg">
		</audio>
	</div>

	<div class = "main_section">

		<div class="content">
			<div class="category-container">
				<button class="category-button">Music</button>
				<div class="category-contents">
					<div>
						<img src="joji.jpg">
						<div class="category-content">
							<p><b>Song 1</b></p>
							<p>by Singer 1</p>
						</div>
					</div>

					<div>
						<img src="joji.jpg">
						<div class="category-content">
							<p><b>Song 2</b></p>
							<p>by Singer 2</p>
						</div>
					</div>
					<div>
						<img src="joji.jpg">
						<div class="category-content">
							<p><b>Song 3</b></p>
							<p>by Singer 3</p>
						</div>
					</div>
					<div>
						<img src="joji.jpg">
						<div class="category-content">
							<p><b>Song 4</b></p>
							<p>by Singer 4</p>
						</div>
					</div>
					<div>
						<img src="joji.jpg">
						<div class="category-content">
							<p><b>Song 5</b></p>
							<p>by Singer 5</p>
						</div>
					</div>
					<div>
						<img src="joji.jpg">
						<div class="category-content">
							<p><b>Song 6</b></p>
							<p>by Singer 6</p>
						</div>
					</div>
					

				</div>

			</div>

			<div class="category-container">
				<button class="category-button">Podcast</button>
				<div class="category-contents">
					<div>
						<img src="podcast_icon.jpg">
						<div class="category-content">
							<p><b>Podcast 1</b></p>
							<p>by Host 1</p>
						</div>
					</div>

					<div>
						<img src="podcast_icon.jpg">
						<div class="category-content">
							<p><b>Podcast 2</b></p>
							<p>by Host 2</p>
						</div>
					</div>
					<div>
						<img src="podcast_icon.jpg">
						<div class="category-content">
							<p><b>Podcast 3</b></p>
							<p>by Host 3</p>
						</div>
					</div>
					<div>
						<img src="podcast_icon.jpg">
						<div class="category-content">
							<p><b>Podcast 4</b></p>
							<p>by Host 4</p>
						</div>
					</div>
					<div>
						<img src="podcast_icon.jpg">
						<div class="category-content">
							<p><b>Podcast 5</b></p>
							<p>by Host 5</p>
						</div>
					</div>
					<div>
						<img src="podcast_icon.jpg">
						<div class="category-content">
							<p><b>Podcast 6</b></p>
							<p>by Host 6</p>
						</div>
					</div>

				</div>
			</div>

			<div class="category-container">
				<button class="category-button">News</button>
				<div class="category-contents">
					<div>
						<img src="news_icon.jpg">
						<div class="category-content">
							<p><b>News 1</b></p>
						</div>
					</div>

					<div>
						<img src="news_icon.jpg">
						<div class="category-content">
							<p><b>News 2</b></p>
						</div>
					</div>
					<div>
						<img src="news_icon.jpg">
						<div class="category-content">
							<p><b>News 3</b></p>
						</div>
					</div>
					<div>
						<img src="news_icon.jpg">
						<div class="category-content">
							<p><b>News 4</b></p>
						</div>
					</div>
					<div>
						<img src="news_icon.jpg">
						<div class="category-content">
							<p><b>News 5</b></p>
						</div>
					</div>
					<div>
						<img src="news_icon.jpg">
						<div class="category-content">
							<p><b>News 6</b></p>
						</div>
					</div>


				</div>
			</div>

			<div class="suggestion"> <b>Suggestion</b>
				<div>
					<div>
						<p>Sugestion 1</p>
						<button type="button">O</button>
						<button type="button">X</button>
					</div>
				</div>
				<div>
					<div>
						<p>Sugestion 2</p>
						<button type="button">O</button>
						<button type="button">X</button>
					</div>
				</div>
				<div>
					<div>
						<p>Sugestion 3</p>
						<button type="button">O</button>
						<button type="button">X</button>
					</div>
				</div>
				<div>
					<div>
						<p>Sugestion 4</p>
						<button type="button">O</button>
						<button type="button">X</button>
					</div>
				</div>
				<div>
					<div>
						<p>Sugestion 5</p>
						<button type="button">O</button>
						<button type="button">X</button>
					</div>
				</div>
				<div>
					<div>
						<p>Sugestion 6</p>
						<button type="button">O</button>
						<button type="button">X</button>
					</div>
				</div>
				<div>
					<div>
						<p>Sugestion 7</p>
						<button type="button">O</button>
						<button type="button">X</button>
					</div>
				</div>
				
			
			</div>			
		</div>

	
	</div>

			<div class = "foot_note"> Footnote			
			</div>

	
</body>
</html>